# maven-test

./: pom.xml
src/main/java/com/kewill/: SimpleService.java
src/main/resources/: logback.xml
src/main/resources/schema/kewill/: kcxCustomsMessageWrapper.xsd
src/test/java/com/kewill/: SimpleServiceTest.java
