<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kewill</groupId>
    <artifactId>maven-test</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <organization>
        <name>Kewill</name>
        <url>http://www.kewill.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <scm>
        <connection>https://github.com/Kewill/maven-test.git</connection>
        <developerConnection>https://github.com/Kewill/maven-test.git</developerConnection>
        <url>https://github.com/Kewill/maven-test</url>
    </scm>
    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>${distribution.repository.id}</id>
            <name>Releases</name>
            <url>${distribution.repository.url}</url>
        </repository>
        <snapshotRepository>
            <id>${distribution.snapshotRepository.id}</id>
            <name>Snapshots</name>
            <url>${distribution.snapshotRepository.url}</url>
        </snapshotRepository>
    </distributionManagement>
    <build>

        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.11.0</version>
                <executions>
                    <execution>
                        <id>XSD processing</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>
                            <schemaIncludes>
                                <include>schema/kewill/*.xsd</include>
                            </schemaIncludes>
                            <locale>en</locale>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <username>${git.push.user}</username>
                    <password>${git.push.password}</password>
                    <pushReleases>true</pushReleases>
                    <flowInitContext>
                        <versionTagPrefix>${project.artifactId}-</versionTagPrefix>
                    </flowInitContext>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <issueManagement>
        <system>Jira</system>
        <url>https://kewill.atlassian.net/projects/customs</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

</project>
